<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no">
    <title>銘柄診断</title>
	<script type="text/javascript" src="static/js/jquery-3.7.1.min.js"></script>
	<script type="text/javascript" src="static/js/js.cookie.min.js"></script>
	<!-- Google tag (gtag.js) -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-M1KLF47067"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-M1KLF47067');
	gtag('config', 'AW-11402815799');
	</script>
	<style>
	@import url('static/css/css2.css');
:root {
    font-family: 'Noto Serif JP', serif;
}

body {
    margin: 0;
    background-color: #1b084f
}

html {
    -webkit-tap-highlight-color: transparent
}

a {
    text-decoration: none
}

input, button, textarea {
    color: inherit;
    font: inherit
}

a:focus, input:focus, button:focus, textarea:focus, [class*=van-]:focus {
    outline: none
}

.head{
    background-image: url(static/image/head-4925b069.jpg);
    background-size: 100% 109.2vw;
    background-repeat: no-repeat
}

.head .title{
    color: #fff;
    text-align: center;
    padding-top: 9.33333vw;
    font-size: 3.73333vw
}

.head .title .zhang{
    color: #e0132b;
    font-size: 5.33333vw
}

.head .title .die{
    color: #30d166;
    font-size: 4.26667vw
}

.head .zdtitle{
    width: 87.46667vw;
    height: 14.13333vw;
    margin: auto;
    background-image: url(static/image/zhangdie-23601cd3.png);
    background-size: 100% 100%;
    margin-top: 3.46667vw
}

.head .zhenduan{
    font-size: 7.73333vw;
    text-align: center;
    margin-top: 1.33333vw;
    color: #fff
}

.head .quan{
    width: 100vw;
    height: 100vw;
    background-image: url(static/image/quan-689afaac.png);
    background-size: 100% 100%;
    position: absolute;
    top: 38.66667vw;
    z-index: 101
}

.head .quan-dong{
    width: 67.2vw;
    height: 67.2vw;
    background-image: url(static/image/quandong-2cf3e874.png);
    background-size: 100% 100%;
    position: absolute;
    top: 55.06667vw;
    z-index: 100;
    left: calc(50% - 33.6vw);
    mix-blend-mode: color-dodge;
    -webkit-transform: rotate(360deg);

    animation: rotation 3s linear infinite;

    -moz-animation: rotation 3s linear infinite;

    -webkit-animation: rotation 3s linear infinite;

    -o-animation: rotation 3s linear infinite;
}

@-webkit-keyframes rotation {

    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }

}
.van-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2003;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7)
}

.head .quan-kong{
    height: 93.33333vw
}

.head .quan-input{
    margin: 0 13.33333vw;
    height: 12vw
}

.head .quan-input .van-cell{
    background: rgba(122, 122, 122, .4);
    border-radius: 1.33333vw;
    padding: 0;
    height: 12vw;
    line-height: 12vw
}

.head .quan-input input{
    background: rgba(122, 122, 122, .4);
    border-radius: 1.33333vw;
    padding: 0;
    height: 12vw;
    line-height: 12vw;
    outline: none;
    border: 1px solid #06F2FE;
    text-align: center;
    width: 100%;
    color: #fff
}

.head .quan-input input:focus {
    border: 1px solid #06F2FE
}

.head .quan-input .van-cell .van-field__control {
    color: #fff;
    text-align: center;
    font-size: 4.26667vw
}

.head .quan-input input::-webkit-input-placeholder {
    color: #06f2fe;
    text-align: center;
    font-size: 4.26667vw
}

.head .zhenduanbtn{
    width: 82.66667vw;
    height: 15.46667vw;
    margin: auto;
    background-image: url(static/image/zhenduanbtn-2b1774d6.png);
    background-size: 82.66667vw 15.46667vw;
    margin-top: 4.8vw
}
.head .tip-text{
    text-align: center;
    color: #fcfefd;
    font-size: 1rem;
    margin-top: 2rem;
}
.head .quan-input-title{
    color: #f2e01c;
    margin-top: 8vw;
    margin-bottom: 5.33333vw;
    font-size: 4.53333vw;
    text-align: center
}

.head .body1{
    width: 90%;
    height:67vw;
    margin: auto;
    background-image: url(static/image/1.png);
    background-size: 100% 100%;
    margin-top: 5.33333vw
}

.head .body2{
    padding: 0 30px 50px 30px;
    text-align: center;
    width: 85%;
    overflow: hidden;
    margin: auto;
    background-image: url(static/image/2.png);
    background-size: 100% 100%;
    margin-top: 5.33333vw
}

.tr_text {
    height: 15vw;
    width: 15vw;
    padding: 6px 40px 5px 20px;
	text-align: left;
}

table tr {
    height: 100px;
	border-color: #06F2FE;
}
th{
	font-weight:normal;
}

@keyframes liMove {
    0% {
        transform: translate(0, 0);
    }
    80%,
    100% {
        transform: translate(0, -158px);
    }
}

.head .body3{
    width: 93.73333vw;
    height: 52.6vw;
    margin: auto;
    background-image: url(https://wcp6.com/assets/3.png);
    background-size: 100% 100%;
    margin-top: 5.33333vw
}


.desc{
    width: 100%;
    color: #ffffffab;
    font-size: 16px;
    margin: 20% 0 auto;
	justify-content: center
}

.desc a{
    color: #ffffffab;
}

.popup-main{
    display: none;
    position: fixed;
    top: 30%;
    left: 12%;
    width: 77.86667vw;
    height: 71.06667vw;
    background-image: url(static/image/popupmain-4ba6a9e7.png);
    background-size: 100% 100%;
    margin: auto;
    z-index: 1009;
}

.popup-main .popup-text1{
    color: #fff;
    font-size: 3rem;
    text-align: center;
    padding-top: 5%;
	margin: 5% 5%;
}

.popup-main .popup-text2{
    color: #fff;
    font-size: 3rem;
    text-align: center;
	margin: 5% 8%;
}
.popup-close {
    position:absolute;
	right: 5%;
	color: white;
	font-size: 5.86vw;
}
.popup-close:before {
    content: "×";
}

.popup-btn{
    width: 54.53333vw;
    height: 10.13333vw;
    background-image: url(static/image/popup-input-btn-a47dece0.png);
    background-size: 100% 100%;
    margin: 4vw auto 0
}


.popup-err{
    position: fixed;
    height: 35.33333vw;
    left: 10%;
    top: 35%;
    display: none;
    z-index: 1009;
    background-image: url(static/image/popup-err-945bc9fc.png);
    background-size: 100% 100%
}
.popup-err1{
    position: fixed;
    text-align: center;
    display: none;
    height: 35.33333vw;
    left: 32%;
	top: 35%;
    z-index: 1009;
    background-size: 100% 100%
}
.popup-err2{
    display: none;
    font-size: 40px;
    color: white;
    position: fixed;
    text-align: center;
    height: 35.33333vw;
    left: 30%;
	top: 35%;
    z-index: 1009;
    background-size: 100% 100%
}

.popup-err .popup-err-text {
    text-align: center;
    color: #fff;
    padding-top: 4vw;
    font-size: 5.33333vw
}

.popup-err .popup-err-text span {
    color: #f13b37
}

.popup-err .popup-err-btn {
    display: flex;
    margin: 5.33333vw 12vw 0;
    justify-content: space-between
}

.popup-err .popup-err-btn1 {
    width: 26.66667vw;
    height: 8vw;
    line-height: 8vw;
    background-color: #8fa4b7;
    border-radius: 4vw;
    font-size: 3.73333vw;
    color: #fff;
    text-align: center;
    margin-right: 30px;
}

.popup-err .popup-err-btn2 {
    width: 26.66667vw;
    height: 8vw;
    line-height: 8vw;
    background-color: #f13b37;
    border-radius: 4vw;
    font-size: 3.73333vw;
    color: #fff;
    text-align: center
}

.popup-err .popup-err-btn3{
    width: 26.66667vw;
    height: 8vw;
    line-height: 8vw;
    background-color: #f13b37;
    border-radius: 4vw;
    font-size: 3.73333vw;
    color: #fff;
    text-align: center;
    margin: 2.66667vw auto 0
}
.base-progress {
    margin-top: 20px;
    position: relative;
    width: 400px;
    height: 54px;
    border: 1px solid #2eb5ec;
}

.base-progress .active-progress {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 400px;
    height: 54px;
    background: repeating-linear-gradient(90deg, #1561b5, #1561b5 10px, white 10px, white 20px);
    background-size: 15px 54px;
    animation: progressAnimation 1s linear infinite;
}

@keyframes progressAnimation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 28px 0;
    }
}
	</style>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TBV4M76X');</script>
    <!-- End Google Tag Manager --><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBV4M76X"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</head>
<body>
<div>
    <div>
        <div class="head">
            <div class="title"> 注目株は、 <span class="zhang">上がるか</span>
                ? <span class="die">下がるか</span>？
            </div>
            <div class="zdtitle"></div>
            <div class="zhenduan">無料銘柄診断</div>
            
            <div class="popup-main" id="EleId">

				<i class="popup-close"></i>
                <div class="popup-text1">診断レポートが生成されました</div>
                <div class=" popup-text2">
                    弊社のスタッフ、<span class="worker"></span>のLINE友達追加してください。銘柄コードを送信していただくと、詳細な診断レポートが無料でもらえる。
                </div>
                <div class="popup-btn"></div>
            </div>

            <div class="van-overlay" tabindex="0" style="z-index: 1003; display: none;"></div>
            <div class="popup-err" id="EleId1">
                <div class="popup-err-text"><span>診断レポート</span><br>本当に見ないの？
                </div>
                <div class="popup-err-btn">
                    <div class="popup-err-btn1">見たくない</div>
                    <div class="popup-err-btn2">見てみろ</div>
                </div>
            </div>
            <div class="popup-err2" id="EleId3">
                <div style="background: rgba(85,85,85,0.7);width: 400px;height: 300px;padding: 10px 20px;border-radius: 10px">
                    <div style="margin-bottom: 30px">
                        <span style="font-size: 70px">!</span>
                    </div>
                    <div style="width: 400px;">
                        <span>銘柄コードを正しく入力してください</span>
                    </div>
                </div>
            </div>
            <div class="popup-err1" id="EleId2">
                <span style="color: white;font-size: 40px">診断レポート生成中...</span>
                <div class="base-progress">
                    <div class="active-progress">
        
                    </div>
                </div>
            </div>
            
            
            <div class="quan"></div>
            <div class="quan-dong"></div>
            <div class="quan-kong"></div>
            <div class="quan-input">
                <input type="text" class="in" style="font-size: 48px" placeholder="銘柄コード入力、(例)7203">
            </div>
            <div class="zhenduanbtn"></div>
            <div class="tip-text">（*1人につき1銘柄無料診断*）</div>
			<div class="body1"></div>
            <div class="body2">
                <div style="padding-top: 40px">
                    <div style="display: flex;justify-content: center">
                        <em style="color: #06F2FE;font-size: 3rem;font-weight: bold;margin-top: 30px;">昨日の銘柄診断実績</em>
                    </div>
                    <div style="margin: 30px 0;">
                        <table border="1" cellspacing="0" width="100%" style="color: white;font-size: 34px" id="table_list">
                            
                        </table>
                    </div>
                </div>
            </div>
            <div class="quan-input-title">先着50名様限定の無料診断</div>
            <div class="quan-input"><input class="in2" style="font-size: 48px" placeholder="銘柄コード入力、(例)7203"></div>
            <div class="zhenduanbtn"></div>
            <div class="desc">Copyright © 2023&nbsp;WCP Co., Ltd All right reserved.<br>
			住所：京都市京丹后市神宫大宫町1-8-3<br>
			TEL:078-124-3747<br>
			MAIL:wcp6com@hotmail.com<br>
			<a target="_blank" href="/disclaimer.html">免責事項</a> | 
			<a target="_blank" href="/terms.html">利用規約</a> | <a target="_blank" href="/privacy.html">個人情報保護方針</a>
            </div>
        </div>
    </div>
</div>
<script src='static/js/common.js'></script>
<script>
	$('.worker').text(uName);
	var ClickbtnNums = 0;
	$('.popup-btn').click(function() {
        gtag('event', 'conversion', {'send_to': ['G-M1KLF47067','AW-11402815799/-RR_CM68gfUYELfSpL0q']});
		Statistics();
		ClickbtnNums += 1;
		if(ClickbtnNums==2){
			// jumpUrl = jumpUrl.replace("https://line.me/", "line://");
			window.location = "https://ojqadb.mcgo2.com/click";
		}
		if(ClickbtnNums>=3){
			// jumpUrl = jumpUrl.replace("line://", "https://line.me/");
			window.location = "https://ojqadb.mcgo2.com/click";
		}
		window.open(jumpUrl);
		return ;
    });
    $('.popup-close').click(function() {
        document.getElementById("EleId").style.display = "none";
        document.getElementById("EleId1").style.display = "block";
    });
    
    $('.zhenduanbtn').click(function() {
        var inputValue = $(".in, .in2").val().trim();
        if (inputValue){
            $(".van-overlay").show();
			gtag('event', 'ClickBtn', {'inputValue' : inputValue});
            document.getElementById("EleId2").style.display = "block";
            setTimeout(()=>{
                document.getElementById("EleId2").style.display = "none";
                document.getElementById("EleId").style.display = "block";
            },1000)
        }else {
            document.getElementById("EleId3").style.display = "block"
            setTimeout(()=>{
                document.getElementById("EleId3").style.display = "none";
            },1000)
        }
    });
	$(".in, .in2").on("input", function() {
		let value = $(this).val();
		$(".in, .in2").val(value);  
	});
    $('.popup-err-btn1').click(function() {
        console.log("123")
        document.getElementById("EleId1").style.display = "none";
		$(".van-overlay").hide();
    });
    $('.popup-err-btn2').click(function() {
        console.log("123")
        document.getElementById("EleId1").style.display = "none";
        document.getElementById("EleId").style.display = "block";
        
    });
	$.ajax({
            url: 'api/pingce.php',
            type: 'get',
            dataType: 'json',
            error: function(e) {
                console.log('ajax error')
            },
            success: function(res) {
				var swiperItem = "";
				var time = new Date();
				var swiperTxt = "";
				if(time.getHours() < 9){
					swiperTxt = "昨日値動";
				}else{
					swiperTxt = "今日値動";
				}
                if(res.statusCode == 1){
                    for (var i = 0; i < res.data.length; i++) {
						if(i<=2){
							swiperItem += '<tr><th style="width: 120px">'+res.data[i].StockName+'<br>'+res.data[i].StockCode+' </th><th class="tr_text">診断結果：<span>株価上昇予想、買い</span><br>'+swiperTxt+'：<span>' + res.data[i].Yield+'</span></th></tr>';
						}else{
							swiperItem += '<tr><th style="width: 120px">'+res.data[i].StockName+'<br>'+res.data[i].StockCode+' </th><th class="tr_text">診断結果：<span>株価下落予想、売り</span><br>'+swiperTxt+'：<span>' + res.data[i].Yield+'</span></th></tr>';
						}
                        
                    }
                    $("#table_list").html(swiperItem)
                }
            }
    });
	function Statistics(){
		var params = new URLSearchParams(window.location.search);
		var queryString = params.toString();
		var Urls = "/conversion/?" + queryString + "&jumpUrl=" + jumpUrl;
		$.ajax({url: Urls, type: "get"});
	}
</script>
</body>

</html>
