<!DOCTYPE html>
<html>
<head>
<title>LINEを追加し、即座に3つの急上昇予測株を入手してください</title>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no" name="format-detection">
<link rel="dns-prefetch" href="https://toiuyr.shop/">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" name="viewport">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="AUTHOR">
<!-- <meta property="og:url" content=""/> -->
<meta property="og:type" content="website">
<meta property="og:title" content="LINEを追加し、即座に3つの急上昇予測株を入手してください">
<meta property="og:image" content="https://toiuyr.shop/Public/Uploads">
<meta property="og:description" content="">
<!-- <meta property="fb:app_id" content=""/> -->
<link rel="shortcut icon" href="https://toiuyr.shop/fastcat.ico">
<link href="static/css/fastcat-order.css" rel="stylesheet">
<link href="static/css/fastcat.css" rel="stylesheet"><!--[if lt IE 9]><link href="/Public/fastcat/fastcat-ie.css?v=V6-3.0.0" rel="stylesheet"><![endif]-->
<script type="text/javascript" src="static/js/sea.js"></script>
<script type="text/javascript">
var fastcatHost = "https://toiuyr.shop/",fastcatRoot = "/",fastcatVersion="V6-3.0.0",lang="jp";
seajs.config({ base: '/Public/fastcat/seajs/',alias: {'jquery': 'jquery/jquery','fastcat': 'fastcat/fastcat','lang': 'fastcat/lang-'+lang}, map: [['.css', '.css?v=' + fastcatVersion],['.js', '.js?v=' + fastcatVersion]]});
function traceExpress(com,num,order_id,order_no){
	window.location.href= "/index.php?m=Order&a=traceExpress&com="+com+"&num="+num+"&order_id="+order_id+"&order_no="+order_no;
}
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1018992386050821'); fbq('init', '305851548930289'); fbq('init', '863547151928015'); fbq('track', 'PageView');
fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1018992386050821&ev=PageView&noscript=1"></noscript> <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=305851548930289&ev=PageView&noscript=1"></noscript> <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=863547151928015&ev=PageView&noscript=1"></noscript> <!-- End Facebook Pixel Code -->
<script>
	const fpPromise = import('https://openfpcdn.io/fingerprintjs/v3')
			.then(FingerprintJS => FingerprintJS.load())
	visitorid = window.localStorage.getItem("visitorId");
	if(!visitorid){
		fpPromise
				.then(fp => fp.get())
				.then(result => {
					visitorIdsss = result.visitorId

					window.localStorage.setItem("visitorId",result.visitorId)


				})
	}



</script>

<!-- 单品自定义头部head -->
<!-- 自定义头部head -->

<!-- 下单成功页头部head -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TBV4M76X');</script>
	<!-- End Google Tag Manager --><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBV4M76X"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	
</head>
<body>

	



    <style>
        .elementor-button-link{
animation: blink 1s infinite, zoom 2s infinite;
        }

        @keyframes blink {
            50% {
            opacity: 0.5;
            }
        }
        @keyframes zoom {
            50% {
            transform: scale(1.2);
            }
        }

    </style>
	
	<link href="static/css/iconfont.css" rel="stylesheet">

	<div class="wrapper fastcat-detail-wrap">

		<div class="fastcat-page">


			<p style="text-align: center;"><img src="static/picture/1698309745364731.png" style="" title="1698309745364731.png"></p><p style="text-align: center; border: 0px;"><a href="https://afxqly.mcattr.com/click" target="_self" style=""><img src="static/picture/1698309745557884.jpg" style="" title="1698309745557884.jpg"></a></p><p style="text-align: center;"><img src="static/picture/1698309744662829.jpg" style="" title="1698309744662829.jpg"></p><p style="text-align: center;"><img src="static/picture/1698309746813176.png" style="" title="1698309746813176.png"></p><p style="text-align: center;"><img src="static/picture/1698309747105333.png" style="" title="1698309747105333.png"></p><p style="text-align: center;"><img src="static/picture/1698309747236849.png" style="" title="1698309747236849.png"></p><p style="text-align: center;"><a href="https://afxqly.mcattr.com/click" target="_self" style=""><img src="static/picture/1698309745557884.jpg" style="" title="1698309749241445.jpg"></a></p><p style="text-align: center;"><img src="static/picture/1698309749533232.jpg" style="" title="1698309749533232.jpg"></p><p style="text-align: center;"><img src="static/picture/1698309750529658.png" style="" title="1698309750529658.png"></p><p style="text-align: center;"><img src="static/picture/1698309753202011.png" style="" title="1698309753202011.png"></p><p style="text-align: center;"><a href="https://afxqly.mcattr.com/click" target="_self" style=""><img src="static/picture/1698309745557884.jpg" style="" title="1698309753679989.jpg"></a></p><p style="text-align: center;"><img src="static/picture/1698309753334894.png" style="" title="1698309753334894.png"></p><p style="text-align: center;"><img src="static/picture/1698309755952490.png" style="" title="1698309755952490.png"></p><p style="text-align: center;"><img src="static/picture/1698309755960849.png" style="" title="1698309755960849.png"></p><p style="text-align: center;"><img src="static/picture/1698309756415319.png" style="" title="1698309756415319.png"></p><p style="text-align: center;"><img src="static/picture/1698309757669594.png" style="" title="1698309757669594.png"></p><p style="text-align: center;"><img src="static/picture/1698309757294013.png" style="" title="1698309757294013.png"></p><p style="text-align: center;"><img src="static/picture/1698309757655607.png" style="" title="1698309757655607.png"></p><p style="text-align: center;"><a href="https://afxqly.mcattr.com/click" target="_self" style=""><img src="static/picture/1698309745557884.jpg" style="" title="1698309759429688.jpg"></a></p><p style="text-align: center; border: 0px;"><img src="static/picture/1698309760689566.png" style="" title="1698309760689566.png"></p><p style="border: 0px; text-align: center;"><img src="static/picture/1698309976844898.png" title="1698309976844898.png" alt="期待リーたん確保サービスの凄さとは？.png"></p><p style="text-align: center;"><img src="static/picture/1698309759450504.png" style="" title="1698309759450504.png"></p><p style="text-align: center;"><img src="static/picture/1698309760141299.png" style="" title="1698309760141299.png"></p><p style="text-align: center;"><img src="static/picture/1698309760663292.png" style="" title="1698309760663292.png"></p><p style="text-align: center;"><img src="static/picture/1698309761459284.png" style="" title="1698309761459284.png"></p><p style="text-align: center;"><a href="https://afxqly.mcattr.com/click" target="_self" style=""><img src="static/picture/1698309745557884.jpg" style="" title="1698309762364265.jpg"></a></p><p style="border: 0px;"><br></p><p style="border: 0px;"><br></p><p style="border: 0px;"><br></p><p style="border: 0px;"><br></p>

		</div>


	</div>


	<div style="position: fixed; width: 100%; text-align: center; margin-top: 0px; margin-bottom: 0px; bottom: 0px;background-color: #285E8BF5;">
		<div class="elementor-container elementor-column-gap-default">
			<div class="elementor-row">
					<div class="elementor-column " data-id="250a9287" data-element_type="column" style="width:60%;">
						<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap" style="padding:10px 0;">
								<div class="elementor-element elementor-element-44b0ea5d elementor-widget elementor-widget-heading" data-id="44b0ea5d" data-element_type="widget" data-widget_type="heading.default">
									<div class="elementor-widget-container">
										<img src="" style=" width: 15vw;float: left;position: absolute;left: 0;bottom: -10px;max-width: 150px; top: b;">
										<h2 onclick="showline()" class="elementor-heading-title elementor-size-default" style="text-align:center;margin-left: 70px;font-size:16px;line-height:18px;"> 

											LINEを追加し、即座に3つの急上昇予測株を入手してください	

										</h2></div>
								</div>
							</div>
						</div>
					</div>			<div class="elementor-column CartButton" data-id="" data-element_type="column" style="width:40%;">
				<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-baa3873 elementor-align-center elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="baa3873" data-element_type="widget" data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper">

									<a onclick="showline()" class="elementor-button-link elementor-button elementor-size-sm" role="button" style="background-color: #34BF49;">

											<span class="elementor-button-content-wrapper">
							<span class="elementor-button-icon elementor-align-icon-left">
				<i aria-hidden="true" class="iconfont icon-arrowcircleright"></i>			</span>
						<span class="elementor-button-text">LINE</span>
		</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
								</div>
	</div>

	</div>
	
			<img onclick="showline()" class="float-img-right" src="static/picture/LINE_logo.png" alt="">	<style>

		.float-img-right{
			width: 80px;
			height: 80px;
			position: fixed;
			top: 50%;
			right: 10px;
			z-index: 9999;

		}


		.elementor-row{
			width: 100%;
			color: #ffffff;
			display: flex;
		}

		.elementor-column{
			display: flex;
			position: relative;
		}

		.elementor-container {
			max-width: 630px;
			margin: 0 auto;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			margin-right: auto;
			margin-left: auto;
			position: relative;
		}


		.elementor *, .elementor :after, .elementor :before {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		.elementor-element {
			--widgets-spacing: 0px;
		}

		.elementor-column {
			min-height: 1px;
			float: left;
		}

		.elementor-column, .elementor-column-wrap {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		}

		.elementor-column, .elementor-column-wrap {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		}

		.elementor-element .elementor-widget-container {
			-webkit-transition: background .3s,border .3s,border-radius .3s,-webkit-box-shadow .3s;
			transition: background .3s,border .3s,border-radius .3s,-webkit-box-shadow .3s;
			-o-transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
			transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
			transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,-webkit-box-shadow .3s;
		}

		.elementor-heading-title {
			color: #FFFFFF;
			letter-spacing: 10px;
		}


		.elementor-widget-wrap {
			align-content: center;
			align-items: center;
		}

		.elementor-column-wrap {
			width: 100%;
		}
		.elementor-column, .elementor-column-wrap {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		}

		.elementor-widget-wrap {
			position: relative;
			width: 100%;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-ms-flex-line-pack: start;
			align-content: flex-start;
		}

		.elementor-widget-wrap {
			padding: 10px;
		}

		.elementor-widget-wrap>.elementor-element {
			width: 100%;
		}

		.elementor-widget-container {
			border-style: solid;
			border-width: 0px 0px 0px 0px;
			border-color: #FFFFFF;
			border-radius: 0px 0px 0px 0px;
		}

		.elementor-button {
			font-size: 21px;
			font-weight: bold;
			fill: #FFFEFE;
			color: #FFFEFE;
			background-color: #FF2100;
			border-style: solid;
			border-width: 2px 2px 2px 2px;
			border-color: #FFFFFF;
			padding: 2px 10px;
		}

		.elementor-column, .elementor-column-wrap {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		}

		@media (min-width: 768px){
			.elementor-column.elementor-col-50, .elementor-column[data-col="50"] {
				width: 50%;
			}
		}

		@media (max-width: 767px){


			.elementor-widget-wrap {
				align-content: center;
				align-items: center;
			}
			.elementor-widget-wrap {
				justify-content: center;
			}
			.elementor-widget-container {
				margin: 0px 0px 0px 0px;
			}

			.elementor-heading-title {
				font-size: 24px;
				letter-spacing: 2px;
			}

			.elementor-row {
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
			}

			.elementor-container {
				display: flex;
				margin-right: auto;
				margin-left: auto;
				position: relative;
			}

			.elementor-widget-container {
				margin: 0px 0px 0px 0px;
			}

			.elementor-heading-title {
				margin: 0;
			}

			.elementor-button {
				font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
				font-size: 17px;
				letter-spacing: 2px;
				padding: 3px 10px 3px 10px !important;
				line-height: 20px;

			}

			.elementor-widget-container {
				margin: 0px 0px 0px 0px;
				padding: 0px 0px 0px 0px;
			}

			.icon-arrowcircleright{
				font-size: 18px;
			}

		}

		.elementor-button {
			font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;

		}


	</style>

	<!-- Facebook Pixel Code -->
	<!-- 触发AddToCart事件 -->
		<script type='text/javascript'>
			// var button = document.getElementsByClassName('CartButton');
			// var i;
			// var m = 1;//加一个判断变量 让事件只触发一次
			// for (i = 0; i < button.length; i++) {
			// 	button[i].addEventListener(
			// 			'click',
			// 			function() {
			// 				if(m == 1){
			// 					fbq('track', 'AddToCart');
			// 					 fbq('track', 'Purchase', { value: 30.00, currency: 'USD' });
			// 					m = 0;
			// 				}
			// 			},
			// 			false
			// 	);
			// }




        var link = "https://afxqly.mcattr.com/click";    
						
        function showline() {
            fbq('track', 'AddToCart');
			fbq('track', 'Lead');
            fbq('track', 'Purchase', { value: 30.00, currency: 'USD' });

            window.open(link);

        }



		</script>	<!-- End Facebook Pixel Code -->




</body>
</html>